{
  "name": "@jeremyling/react-material-ui-form-builder",
  "version": "1.2.1",
  "scripts": {
    "prebuild": "rm -rf build && tsc",
    "build": "rm -rf dist && NODE_ENV=production rollup -c"
  },
  "description": "An easy-to-use and quick form builder using the following React Material UI input components:",
  "main": "dist/cjs/index.js",
  "module": "dist/es/index.js",
  "types": "dist/dts/index.d.ts",
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jzcling/react-material-ui-form-builder.git"
  },
  "keywords": [
    "form",
    "builder",
    "form builder",
    "material ui",
    "react"
  ],
  "author": "Jeremy Ling",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jzcling/react-material-ui-form-builder/issues"
  },
  "homepage": "https://github.com/jzcling/react-material-ui-form-builder#readme",
  "devDependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@jeremyling/react-material-ui-rich-text-editor": "^0.3.12",
    "@mui/icons-material": "^5.6.2",
    "@mui/lab": "^5.0.0-alpha.78",
    "@mui/material": "^5.6.2",
    "@rollup/plugin-babel": "^5.3.1",
    "@rollup/plugin-commonjs": "^21.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.2.1",
    "@rollup/plugin-replace": "^4.0.0",
    "@rollup/plugin-typescript": "^8.3.2",
    "@types/loadable__component": "^5.13.4",
    "@types/node": "^17.0.25",
    "@types/react": "^17.0.40",
    "@types/react-beautiful-dnd": "^13.1.2",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "date-fns": "^2.28.0",
    "eslint": "^8.13.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.29.4",
    "eslint-plugin-react-hooks": "^4.4.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.30.0",
    "react-mui-color": "^0.2.2",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-dts": "^4.2.1",
    "rollup-plugin-polyfill-node": "^0.9.0",
    "rollup-plugin-size-snapshot": "^0.12.0",
    "rollup-plugin-sourcemaps": "^0.6.3",
    "rollup-plugin-terser": "^7.0.2",
    "slate": "^0.77.2",
    "slate-react": "^0.77.2",
    "typescript": "^4.6.3",
    "yup": "^0.32.11"
  },
  "peerDependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@jeremyling/react-material-ui-rich-text-editor": "^0.3.12",
    "@mui/icons-material": "^5.6.2",
    "@mui/lab": "^5.0.0-alpha.78",
    "@mui/material": "^5.6.2",
    "date-fns": "^2.28.0",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.30.0",
    "react-mui-color": "^0.2.2",
    "slate": "^0.77.2",
    "slate-react": "^0.77.2",
    "yup": "^0.32.11"
  },
  "peerDependenciesMeta": {
    "@jeremyling/react-material-ui-rich-text-editor": {
      "optional": true
    },
    "@mui/icons-material": {
      "optional": true
    },
    "@mui/lab": {
      "optional": true
    },
    "@mui/material": {
      "optional": true
    },
    "date-fns": {
      "optional": true
    },
    "react-beautiful-dnd": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "dependencies": {
    "@loadable/component": "^5.15.2"
  },
  "sideEffects": false
}