{
  "compilerOptions": {
    "target": "es5",
    "module": "es6",
    "outDir": "dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "allowJs": true,
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    "lib": ["es6", "dom"],
    "noImplicitAny": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "incremental": true,
    "noEmit": true,
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.test.ts", "node_modules"
  ],
}
